spring.application.name=dht
# Port configuration
server.port=12500

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dht_db?createDatabaseIfNotExist=true
spring.datasource.username=Sofiene
spring.datasource.password=9590
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Ensure SQL scripts are always run on startup
spring.sql.init.mode=always

server.error.whitelabel.enabled=false
server.error.path=/error
